<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/miSearch"
        android:icon="@drawable/magnify"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>-->
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">

    </item>
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/dots"
        app:showAsAction="ifRoom|withText"
        android:title="Settings">
    </item>
</menu>